(u'root', 221987)
(u'test', 268)
(u'nagios', 136)
(u'zabbix', 97)
(u'guest', 92)
(u'www-data', 41)
(u'zxin10', 40)
(u'apache', 27)
(u'zhaowei', 24)
(u'admin', 21)
(u'ubuntu', 21)
(u'tomcat', 18)
(u'weblogic', 16)
(u'web', 16)
(u'cacti', 14)
(u'squid', 14)
(u'Test', 12)
(u'yi', 12)
(u'cai', 12)
(u'wu', 12)
(u'huang', 12)
(u'zhi', 12)
(u'hwong', 12)
(u'hong', 12)
(u'ya', 12)
(u'oracle', 12)
(u'hwang', 12)
(u'wen', 12)
(u'wangfang', 12)
(u'ftp', 12)
(u'wangw', 12)
(u'wong', 12)
(u'zhangwei', 12)
(u'lee', 12)
(u'ming', 12)
(u'li', 12)
(u'wang', 12)
(u'xiu', 12)
(u'zhangw', 12)
(u'hui', 12)
(u'webadmin', 12)
(u'wangwi', 12)
(u'tsai', 12)
(u'liuwei', 12)
(u'liu', 12)
(u'liwei', 12)
(u'nobody', 11)
(u'jboss', 8)
(u'r00t', 8)
(u'java', 8)
(u'sysadmin', 8)
(u'apache2', 8)
(u'httpd', 8)
(u'git', 8)
(u'user2', 6)
(u'lin', 6)
(u'a', 6)
(u'nginx', 6)
(u'wangyi', 6)
(u'ajay', 6)
(u'user', 6)
(u'suporte', 6)
(u'informix', 5)
(u'support', 5)
(u'developer', 5)
(u'postgres', 5)
(u'mukesh', 5)
(u'hadoop', 5)
(u'ubnt', 5)
(u'www', 4)
(u'mysql', 4)
(u'ttf', 4)
(u'server', 4)
(u'deploy', 4)
(u'zhangyan', 3)
(u'testuser2', 3)
(u'liam', 3)
(u'user1', 3)
(u'dff', 3)
(u'ftpd', 2)
(u'boot', 2)
(u'httpd2', 2)
(u'nagiosuser', 2)
(u'paras', 2)
(u'naty', 2)
(u'javaprg', 2)
(u'apache1', 2)
(u'teamspeak', 2)
(u'kike', 2)
(u'katty', 2)
(u'vero', 2)
(u'yanina', 2)
(u'resin', 2)
(u'guestuser', 2)
(u'geoadmin', 2)
(u'bash', 2)
(u'webmail', 2)
(u'maco', 2)
(u'guestx', 2)
(u'angel', 2)
(u'jano', 2)
(u'mike', 2)
(u'alicet', 2)
(u'hernan', 2)
(u'dave', 2)
(u'chicho', 2)
(u'cactiuser', 2)
(u'mickey', 2)
(u'paloma', 2)
(u'paula', 2)
(u'tomacho', 2)
(u'fenix', 2)
(u'charles', 2)
(u'yesenia', 2)
(u'guestadmin', 2)
(u'aniluz', 2)
(u'123', 2)
(u'sebas', 2)
(u'fabian', 2)
(u'system', 2)
(u'httpdocs', 2)
(u'yanguas', 2)
(u'123456', 2)
(u'cajavito', 2)
(u'camila', 2)
(u'leonel', 2)
(u'ftp1', 2)
(u'jeff', 2)
(u'nagiosadmin', 2)
(u'b', 2)
(u'zorroalbo', 2)
(u'javita', 2)
(u'testuser', 2)
(u'matias', 2)
(u'jonesst1', 2)
(u'itsupport', 2)
(u'nologin', 2)
(u'testftp', 2)
